body {
  font-family: 'Quicksand', sans-serif;
  margin: 0;
  padding: 0; }

html {
  scroll-behavior: smooth; }

#navbar {
  z-index: 999;
  position: fixed;
  display: flex;
  overflow: hidden;
  width: 100vw;
  height: 40px;
  background-color: #141414;
  justify-content: center;
  align-items: center; }

.nav_link {
  font-weight: 300;
  font-size: 16px;
  float: left;
  display: block;
  color: #f9D199;
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
  text-decoration: none; }

.landing_page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-image: url("../imgs/homephoto2.jpg");
  background-size: cover;
  background-position: bottom; }

.logo2 {
  background: url("../imgs/homelogo.png");
  background-size: cover;
  color: #f9D199;
  height: 350px;
  width: 400px; }

.logo {
  padding-bottom: 150px;
  height: 50px;
  width: 100vw;
  font-size: 100px;
  font-family: 'Playfair Display', serif;
  font-weight: 800;
  color: #171717;
  display: flex;
  justify-content: center;
  align-items: center; }

.sticky {
  position: fixed;
  top: 0;
  width: 100%; }

.about_page {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  height: auto;
  width: 100vw;
  background-color: #f6e3d4; }

.about_title {
  padding-top: 80px;
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  grid-area: 1 / 1 / 1 / 3;
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 50px;
  font-weight: 700; }

#about_img {
  background-image: url("../imgs/About/aboutimg.jpg");
  background-size: cover;
  grid-area: 1 / 5 / 6 / 8; }

#about_img2 {
  background-image: url("../imgs/paintbrushes.png");
  background-size: cover;
  background-position: right;
  grid-area: 5 / 1 / 6 / 2; }

.text {
  padding-bottom: 30px;
  z-index: 1;
  padding-right: 50px;
  text-align: justify;
  grid-area: 2 / 2 / 6 / 5; }

.gallery_page {
  background: rgba(187, 219, 247, 0.6);
  justify-items: center;
  padding-top: 80px;
  height: auto;
  width: 100vw; }

.gallery {
  margin-top: 40px;
  padding-bottom: 40px; }

.gallery_title {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  text-align: center;
  font-size: 50px; }

.gallery_img {
  width: 300px;
  transition: 1s; }
  .gallery_img:hover {
    filter: grayscale(100%);
    transform: scale(1.05); }

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-image: url("../imgs/Contact/beach.jpg");
  background-size: cover; }

.contact_form_container {
  box-shadow: 5px 5px 10px;
  border-radius: 15px;
  padding: 30px;
  background: rgba(187, 219, 247, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  width: auto; }

.contact_title {
  padding-bottom: 30px;
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  font-size: 20px; }

.input {
  padding: 20px;
  font-family: 'Quicksand', sans-serif;
  font-size: 15px;
  border-radius: 15px;
  width: 30vw; }

textarea {
  resize: none;
  border: none;
  box-shadow: 1px 1px 2px; }

input {
  border: none;
  box-shadow: 1px 1px 2px; }

.submit {
  font-family: 'Quicksand', sans-serif;
  font-size: 15px;
  border: none;
  justify-self: center;
  padding: 10px;
  background: #bbdbf7;
  border-radius: 15px; }

.social {
  width: 25vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.icon {
  width: 5vw;
  height: auto;
  margin: 50px; }

.etsy {
  cursor: pointer;
  text-decoration: none;
  background: whitesmoke;
  border-radius: 10px;
  box-shadow: 5px 5px 10px #0a0a0a;
  margin-left: 100px; }

#etsyicon {
  width: 8vw; }

/*# sourceMappingURL=main.css.map */
