<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey Days</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./node_modules/lightbox2/src/css/lightbox.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css">

</head>
<body>
    <header class="header">

        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#about_page">About</a></li>
          <li><a href="#gallery_page">Gallery</a></li>
          <li><a href="#contact">Shop & Connect</a></li>
        </ul>
      </header>

    <!-- <div id="navbar" class="topnav">
        <a href="#" class="nav_link">Home</a>
        <a href="#about_page" class="nav_link">About</a>
        <a href="#gallery_page"  class="nav_link">Gallery</a>
        <a href="#contact"  class="nav_link">Shop & Connect</a>
    </div> -->

    <section class="landing_page">
        <div class="logo2"></div>
        <div class="logo">Hey Days furniture</div>
    </section>

    <section id="about_page" class="about_page">
        <div class="about_title" data-aos="fade-right" data-aos-duration='2000'>About Me</div>
        <p class="text" data-aos="fade-right" data-aos-duration='2000'>Hi, welcome to Hey Days furniture!<br><br>
            I’m a London girl who did the big sell up and moved to the seaside in 2014. I fell in love instantly with windy walks on the beach, the ever changing sea and the outdoor life.<br><br>
            
            Having bought a ‘doer upper’ and with very few funds, I learnt a vast range of DIY and handyperson skills very quickly. I sourced second-hand furniture and repaired, renovated and painted it to furnish my home. The results were quirky one-off pieces that brought real character to the rooms and became great talking points when people came to visit.<br><br>
            
            In late 2014, I started working on furniture that friends and family were intending to throw away, and determined not to see good wood go to waste I refurbished and decorated them creating individually designed bespoke pieces for their owners to love again.<br><br>
            
            This ignited a passion to save furniture from being destroyed and turn it instead into something beautiful to be used and adored. I love taking previously tired and unwanted furniture, updating it and seeing it proudly displayed and treasured again in someone’s home.<br><br>
            
            I specialise in creating beautiful, affordable on-off pieces because every room deserves to be made a little special doesn’t it? All my furniture is given the hey-days treatment in my little studio by the sea and sent out into the world via my Etsy shop or locally on Facebook.</p>
        <div id="about_img" data-aos="fade-down" data-aos-duration='2000'></div>
        <div id="about_img2"></div>

    </section>

<section id="gallery_page" class="gallery_page">

    <div class="gallery_title">Gallery

        <div class="gallery">
            <a href="./assets/imgs/Gallery/lightbox_imgs/1big.jpg" data-lightbox="mygallery"><img src="./assets/imgs/Gallery/lightbox_imgs/1small.jpg" class="gallery_img"></a>
            <a href="./assets/imgs/Gallery/lightbox_imgs/2big.JPG" data-lightbox="mygallery"><img src="./assets/imgs/Gallery/lightbox_imgs/2small.jpg" class="gallery_img"></a>
            <a href="./assets/imgs/Gallery/lightbox_imgs/3big.jpg" data-lightbox="mygallery"><img src="./assets/imgs/Gallery/lightbox_imgs/3small.jpg" class="gallery_img"></a>
            <a href="./assets/imgs/Gallery/lightbox_imgs/4big.jpg" data-lightbox="mygallery"><img src="./assets/imgs/Gallery/lightbox_imgs/4small.jpg" class="gallery_img"></a>
            <a href="./assets/imgs/Gallery/lightbox_imgs/5big.jpg" data-lightbox="mygallery"><img src="./assets/imgs/Gallery/lightbox_imgs/5small.jpg" class="gallery_img"></a>
            <a href="./assets/imgs/Gallery/lightbox_imgs/6big.jpg" data-lightbox="mygallery"><img src="./assets/imgs/Gallery/lightbox_imgs/6small.jpg" class="gallery_img"></a>
            <a href="./assets/imgs/Gallery/lightbox_imgs/7big.jpg" data-lightbox="mygallery"><img src="./assets/imgs/Gallery/lightbox_imgs/7small.jpg" class="gallery_img"></a>
            <a href="./assets/imgs/Gallery/lightbox_imgs/8big.jpg" data-lightbox="mygallery"><img src="./assets/imgs/Gallery/lightbox_imgs/8small.jpg" class="gallery_img"></a>
            <a href="./assets/imgs/Gallery/lightbox_imgs/9big.jpg" data-lightbox="mygallery"><img src="./assets/imgs/Gallery/lightbox_imgs/9small.jpg" class="gallery_img"></a>
            <a href="./assets/imgs/Gallery/lightbox_imgs/10big.jpg" data-lightbox="mygallery"><img src="./assets/imgs/Gallery/lightbox_imgs/10small.jpg" class="gallery_img"></a>
            <a href="./assets/imgs/Gallery/lightbox_imgs/11big.jpg" data-lightbox="mygallery"><img src="./assets/imgs/Gallery/lightbox_imgs/11small.jpg" class="gallery_img"></a>
            <a href="./assets/imgs/Gallery/lightbox_imgs/12big.jpg" data-lightbox="mygallery"><img src="./assets/imgs/Gallery/lightbox_imgs/12small.jpg" class="gallery_img"></a>
            <a href="./assets/imgs/Gallery/lightbox_imgs/13big.jpg" data-lightbox="mygallery"><img src="./assets/imgs/Gallery/lightbox_imgs/13small.jpg" class="gallery_img"></a>
            <a href="./assets/imgs/Gallery/lightbox_imgs/14big.jpg" data-lightbox="mygallery"><img src="./assets/imgs/Gallery/lightbox_imgs/14small.jpg" class="gallery_img"></a>
            <a href="./assets/imgs/Gallery/lightbox_imgs/15big.jpg" data-lightbox="mygallery"><img src="./assets/imgs/Gallery/lightbox_imgs/15small.jpg" class="gallery_img"></a>
            <a href="./assets/imgs/Gallery/lightbox_imgs/16big.jpg" data-lightbox="mygallery"><img src="./assets/imgs/Gallery/lightbox_imgs/16small.jpg" class="gallery_img"></a>
        </div>
    </div>
</section>

<section id="contact" class="contact">
    <div data-aos="fade-right" data-aos-duration='2000' class="social">
        <a target="_blank" href="https://www.instagram.com/hey_days/"><img class="icon" src="./assets/imgs/Icons/instagram-sketched.png" alt=""></a>
        <a target="_blank" href="https://twitter.com/HeyDays15"><img class="icon" src="./assets/imgs/Icons/twitter.png" alt=""></a>
        <a target="_blank" href="https://www.facebook.com/heydaysfurniture/"><img class="icon" src="./assets/imgs/Icons/facebook.png" alt=""></a>
    </div>
    <div data-aos="fade-down" data-aos-duration='2000' class="contact_form_container">
        <div class="contact_title">Contact Me</div>

            <form action="mail.php" method="post" id ="contact_form" name="contact_form" >
                Your Name:<br><br>
                <input type="text" placeholder="Jo Blogs" name="name" class="input" minlength="2" required><br><br>

                Email Address:<br><br>
                <input placeholder="joblogs@ilikefurniture.com" type="email" name="email" class="input" required><br><br>

                Message:<br><br>
                <textarea placeholder="I love furniture!" name="message" class="input"></textarea><br><br>

                <button class="submit" type="submit">SEND</button>
            </form>	
            
    </div>
    <a target="_blank" href="https://www.etsy.com/uk/shop/heydaysfurniture?ref=ss_profile">
    <div data-aos="fade-left" data-aos-duration='2000' class="etsy">
        <img id="etsyicon" class="icon" src="./assets/imgs/Icons/Etsy copy.png" alt="">
    </div>
</a>
</section>
<!-- Jquery validation plugin -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.js"></script>
<!-- Lightbox library -->
<script src="./node_modules/lightbox2/dist/js/lightbox-plus-jquery.js"></script>
<!-- Aos library -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
<!-- main.js -->
    <script src="./assets/js/main.js"></script>
</body>

</html>