body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
  }

// Landing Page


a {
    color: #000;
  }
  
  /* header */
  
  .header {
    background-color: #fff;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    position: fixed;
    width: 100%;
    z-index: 3;
  }
  
  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #fff;
  }
  
  .header li a {
    display: block;
    padding: 20px 20px;
    border-right: 1px solid #f4f4f4;
    text-decoration: none;
  }
  
  .header li a:hover,
  .header .menu-btn:hover {
    background-color: #f4f4f4;
  }
  
  /* menu */
  
  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
  }
  
  /* menu icon */
  
  .header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  
  .header .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
  }
  
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  
  .header .menu-icon .navicon:before {
    top: 5px;
  }
  
  .header .menu-icon .navicon:after {
    top: -5px;
  }
  
  /* menu btn */
  
  .header .menu-btn {
    display: none;
  }
  
  .header .menu-btn:checked ~ .menu {
    max-height: 240px;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }
  
  /* 48em = 768px */
  
  @media (min-width: 992px) {
    .header li {
      float: left;
    }
    .header li a {
      padding: 20px 30px;
    }
    .header .menu {
      clear: none;
      float: right;
      max-height: none;
    }
    .header .menu-icon {
      display: none;
    }
  }
  





// .topnav {
//     z-index: 999;
//     position: fixed;
//     display: flex;
//     overflow: hidden;
//     width: 100vw;
//     height: 40px;
//     background-color: rgb(20, 20, 20);
//     justify-content: center;
//     align-items: center;
// }


// .nav_link {
//     font-weight: 300;
//     font-size: 16px;
//     float: left;
//     display: block;
//     color: #f9D199;
//     padding-left: 50px;
//     padding-right: 50px;
//     text-align: center;
//     text-decoration: none;
// }




.landing_page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-image: url("../imgs/homephoto2.jpg");
    background-size: cover;
    background-position: center;

}

.logo2 {
    background: url('../imgs/homelogo.png');
    background-size: cover;
    color: #f9D199;
    height: 350px;
    width: 400px;

    @media only screen and (max-width: 992px) {
        height: 250px;
        width: 200px;
    }
    @media only screen and (max-width: 768px) {
        height: 150px;
        width: 150px;
     }
}

.logo {
    padding-bottom: 150px;
    // padding-right: 50px;
    height: 50px;
    width: 100vw;
    font-size: 100px;
    font-family: 'Playfair Display', serif; 
    font-weight: 800;
    color: #171717;
    // background: rgba(187, 219, 247, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: 992px) {
       font-size: 50px;
    }
    @media only screen and (max-width: 768px) {
        font-size: 30px;
     }
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

// About Page

.about_page {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    height: auto;
    width: 100vw;
    background-color: #f6e3d4;

    @media only screen and (max-width: 992px) {
        display: flex;
        flex-direction: column;
        p {
            padding: 50px;
        }
     }
     @media only screen and (max-width: 768px) {
         font-size: 12px;
      }
    
}

.about_title {
    padding-top: 80px;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    grid-area: 1 / 1 / 1 / 3;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-weight: 700;

    @media only screen and (max-width: 992px) {
        font-size: 40px;
     }
     @media only screen and (max-width: 768px) {
         font-size: 28px;
      }
}

#about_img {
    background-image: url("../imgs/About/aboutimg.jpg");
    background-size: cover;
    grid-area: 1 / 5 / 6 / 8;
    @media only screen and (max-width: 992px) {
        display: none;
     }
    
}
#about_img2 {
    background-image: url("../imgs/paintbrushes.png");
    background-size: cover;
    background-position: right;
    grid-area: 5 / 1 / 6 / 2;


    @media only screen and (max-width: 992px) {
        background-size: contain;
        background-position: bottom;
        background-repeat: no-repeat;
        width: 100vw;
        height: 30vh;
     }
}

.text {
    padding-bottom: 30px;
    z-index: 1;
    padding-right: 50px;
    text-align: justify;
    grid-area: 2 / 2 / 6 / 5;
}

// Gallery

.gallery_page {
    background: rgba(187, 219, 247, 0.6);
    justify-items: center;
    padding-top: 80px;
    height: auto;
    width: 100vw;
}

.gallery {
    margin-top: 40px;
    padding-bottom: 40px;
}


.gallery_title {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    text-align: center;
    font-size: 50px;
    @media only screen and (max-width: 992px) {
        font-size: 40px;
     }
     @media only screen and (max-width: 768px) {
         font-size: 28px;
      }
}

.gallery_img {
    width: 300px;
    transition: 1s;
    // padding: 10px;

    &:hover {
        filter: grayscale(100%);
        transform: scale(1.05);
    }
}



// Contact Us

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-image: url("../imgs/Contact/beach.jpg");
    background-size: cover;
    @media only screen and (max-width: 992px) {
        flex-direction: column;
        height: auto;
     }
     @media only screen and (max-width: 768px) {
        //  font-size: 28px;
      }
}


.contact_form_container {
    box-shadow: 5px 5px 10px;
    border-radius: 15px;
    padding: 30px;
    background: rgba(187, 219, 247, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: auto;
    
}

.contact_title {
    padding-bottom: 30px;
    font-family: 'Playfair Display', serif; 
    font-weight: 700;
    font-size: 20px;
}

.input {
    padding: 20px;
    font-family: 'Quicksand', sans-serif;
    font-size: 15px;
    border-radius: 15px;
    width: 30vw; 
    @media only screen and (max-width: 992px) {
        width: 50vw;
     }
     @media only screen and (max-width: 768px) {
        //  font-size: 28px;
      }
}

textarea {
    resize: none;
    border: none;
    box-shadow: 1px 1px 2px;
}

input {
    border: none;
    box-shadow: 1px 1px 2px;
}

.submit {
    font-family: 'Quicksand', sans-serif;
    font-size: 15px;
    border: none;
    justify-self: center;
    padding: 10px;
    background: rgb(187, 219, 247);
    border-radius: 15px;
}

// Social Media

.social {
    width: 25vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media only screen and (max-width: 992px) {
        flex-direction: row;
        height: auto;
     }

}

.icon {
    width: 5vw;
    height: auto;
    margin: 50px;
    @media only screen and (max-width: 992px) {
        width: 7vw;
        margin: 30px;
     }
}  

.etsy {
    
    cursor: pointer;
    text-decoration: none;
    background: whitesmoke;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgb(10, 10, 10);
    margin-left: 100px;

    @media only screen and (max-width: 992px) {
        margin: 50px;
     }
     @media only screen and (max-width: 768px) {
        // width: 18vw;
      }


}

#etsyicon {
    width: 8vw;
    @media only screen and (max-width: 992px) {
        width: 12vw;
     }
     @media only screen and (max-width: 768px) {
        width: 20vw;
      }
}


// Thank you page

.thank_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    width: 50vw;
    border-radius: 50px;
    background: #f6e3d4;
    padding: 20px;
}

.thank_title {
    font-family: 'Playfair Display', serif; 
    font-weight: 800;
    font-size: 60px;
    text-align: center;
    padding-bottom: 50px;
    @media only screen and (max-width: 992px) {
        font-size: 40px;
     }
     @media only screen and (max-width: 768px) {
         font-size: 28px;
      }
}

.thank_content {
    font-family: 'Quicksand', sans-serif;
    @media only screen and (max-width: 768px) {
        text-align: center;
        font-size: 15px;
     }
}

.thank_home {
    text-decoration: none;
    outline: none;
    font-family: 'Playfair Display', serif; 
    font-weight: 800;
    padding: 20px;
    border-radius: 20px;
    background-color: white;
    color: black;
    border: 2px solid #555555;
  }
  
  .thank_home:hover {
    text-decoration: none;
    outline: none;
    background-color: #64abe3;
    color: white;
  }